coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	304	9.823736	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	304	1.962268	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal3	304	2.692120	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_stepl	304	2.190795	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_stepl	304	2.148649	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_1	304	12.787664	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_1	304	14.299521	2	1
coq-tactician-stdlib.8.11.dev	Coq.rtauto.Bintree.Gt_Psucc	304	24.047963	3	1
coq-tactician-stdlib.8.11.dev	Coq.rtauto.Bintree.length_map	304	22.141282	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.lt_spec.compare_x_Leaf	304	67.996519	1	1	0	synth with cache (only 1: refine (fun v0 : @t => eq_ind_r (fun v1 : @comparison => v1 = match is_empty v0 as v2 in bool return (@comparison) with | true => @Eq | false => @Gt end) (match is_empty v0 as v1 in bool return (CompOpp match v1 as v2 in bool return (@comparison) with | true => @Eq | false => @Lt end = match v1 as v2 in bool return (@comparison) with | true => @Eq | false => @Gt end) with | true => eq_refl | false => eq_refl end : CompOpp (compare (@Leaf) v0) = match is_empty v0 as v1 in bool return (@comparison) with | true => @Eq | false => @Gt end) (compare_inv v0 (@Leaf)))).
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.for_all_spec	304	37.947162	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.lt_rev_append	304	37.373927	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.elements_spec2w	304	30.483576	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rgt_not_eq	304	65.756452	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Req_le	304	59.990297	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rge_trans	304	62.958737	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rge_gt_dec	304	62.079645	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rle_or_lt	304	58.215330	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rge_or_gt	304	60.051530	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_0_r	304	59.929542	8	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_0_l	304	59.505073	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_eq_reg_r	304	57.331737	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_integral	304	60.697053	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_eq_0_compat_r	304	62.181420	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_integral_contrapositive	304	58.655743	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_0	304	56.881123	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_eq_0_compat	304	59.931529	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_involutive	304	60.212933	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_0_l	304	60.389594	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_eq_contra	304	57.458630	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rinv_neq_0_compat	304	60.961870	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_ge_compat_r	304	60.996341	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_le_compat	304	57.165768	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_lt_le_compat	304	60.128256	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_le_lt_0_compat	304	61.354951	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_lt_le_0_compat	304	57.418449	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_le_reg_r	304	59.613110	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_lt_contravar	304	59.579439	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_gt_lt_0_contravar	304	61.955958	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_ge_compat_r	304	57.193998	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_le_0_lt_compat	304	59.979515	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_le_reg_r	304	57.608064	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_sqr_eq_0	304	63.034967	3	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rlt_plus_1	304	57.692987	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.S_O_plus_INR	304	56.561867	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.pow_INR	304	61.495817	4	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.pos_INR_nat_of_P	304	59.582644	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.not_0_INR	304	59.507957	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.succ_IZR	304	58.923883	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.minus_IZR	304	59.613157	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.le_IZR	304	58.822680	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_le_pos	304	62.580311	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rle_Rinv	304	57.327174	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rdiv_plus_distr	304	56.814092	2	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.norm_correct	304	90.124256	4	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.R_one_zero	304	105.774822	1	1	0	synth with cache (only 1: refine (IZR_neq 1 0 ((fun v0 : 1%Z = 0%Z => let v1 : @False := eq_ind 1%Z (fun v2 : @Z => match v2 as v3 in Z return Prop with | 0%Z => @False | Z.pos v3 => (fun v3 : @positive => @normalization_done) v3 | Z.neg v3 => (fun v3 : @positive => @False) v3 end) (@did_normalization) 0%Z v0 in False_ind (@False) v1) : 1%Z <> 0%Z))).
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Z_one_zero	304	104.148204	1	1	0	synth with cache (only 1: refine ((fun v0 : 1%Z = 0%Z => (fun v1 : 1%Z = 0%Z => (fun v2 : 1%Z = 0%Z => let v3 : @False := eq_ind 1%Z (fun v4 : @Z => match v4 as v5 in Z return Prop with | 0%Z => @False | Z.pos v5 => (fun v5 : @positive => @normalization_done) v5 | Z.neg v5 => (fun v5 : @positive => @False) v5 end) (@did_normalization) 0%Z v2 in False_ind (@False) v3) v1) (Zegal_left 1 0 v0)) : 1%Z <> 0%Z)).
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.derivable_pt_ps_atan	304	98.064506	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis5.derivable_pt_id_interv	304	95.841863	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt.RiemannInt_P30	304	91.485664	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt_SF.StepFun_P25	304	96.221233	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis_reg.AppVar	304	94.351556	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rpower.exp_lt_inv	304	93.615947	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_pt_cosh	304	86.753996	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_exp	304	94.311286	1	1	0	synth with cache (only 1: refine ((fun v0 : @R => derivable_pt_exp v0) : derivable (@exp))).
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_sinh	304	86.578521	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_calc.tan_PI	304	91.207825	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_calc.tan_2PI	304	92.861116	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_calc.PI4_RGT_0	304	86.845142	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_reg.derive_pt_sin	304	93.217013	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo1.tan_gt_0	304	84.021763	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Sqrt_reg.derive_pt_sqrt	304	86.460712	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.PSeries_reg.Boule_center	304	83.689247	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_def.exp_cof_no_R0	304	78.988541	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_def.sin_no_R0	304	219.568327	1247	43
coq-tactician-stdlib.8.11.dev	Coq.Reals.R_sqrt.sqrt_pos	304	79.815265	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.R_sqrt.sqrt_positivity	304	85.167060	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.R_sqrt.sqrt_pow2	304	82.142122	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtopology.included_trans	304	83.351340	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.continuity_pt_plus	304	78.973720	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.continuity_mult	304	81.829903	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derive_pt_eq_0	304	80.000036	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_continuous	304	76.390580	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_pt_scal	304	84.730355	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.AltSeries.exist_PI	304	77.401551	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rderiv.Dminus	304	83.303702	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.PartSum.tech12	304	77.809337	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.PartSum.cv_cauchy_2	304	80.168887	2	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.RMicromega.Q2R_pow_N	304	74.983509	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.SeqProp.growing_cv	304	78.699423	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.SeqProp.lb_to_glb	304	76.682851	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RList.RList_P22	304	80.979133	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RList.RList_P28	304	78.615487	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.fact_simpl	304	64.026961	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.pow_1	304	60.292477	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.PowerRZ.Zpower_NR0	304	59.240853	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.PowerRZ.powerRZ_O	304	65.873159	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.PowerRZ.powerRZ_1	304	63.168513	8	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rminmax.R.opp_min_distr	304	79.433798	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ArithProp.lt_minus_O_lt	304	63.869778	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.R_sqr.Rsqr_le_abs_1	304	60.884563	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.R_sqr.Rsqr_lt_abs_0	304	64.695730	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.R_sqr.triangle_rectangle_lt	304	62.003259	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmin_case_strong	304	60.147015	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmin_Rgt	304	62.440080	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmin_right	304	65.082352	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmax_right	304	60.515399	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmax_stable_in_negreal	304	59.942507	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rabs_R0	304	62.987271	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rabs_no_R0	304	60.318392	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rabs_def1	304	62.238716	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.abs_IZR	304	63.401062	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Raxioms.Rrepr_1	304	61.136009	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Raxioms.Rlt_asym	304	56.820062	2	1
coq-tactician-stdlib.8.11.dev	Coq.Floats.FloatAxioms.Prim2SF_inj	304	65.530547	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveRealsMorphisms.CRmorph_le	304	55.204999	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveRealsMorphisms.CRmorph_zero	304	53.321521	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.wB_diff_0	304	128.194272	1247	43
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.to_Z_0	304	61.110433	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.succc_spec	304	64.874968	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.pred_spec	304	64.981067	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.opp_spec	304	65.861247	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.tail00_spec	304	65.518499	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.eqm_mod	304	61.851405	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.add_comm	304	67.338064	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.lsr0	304	62.265806	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.lsl0	304	66.262772	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.bit_1	304	60.961210	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.bit_M	304	66.353871	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.is_even_lsl_1	304	59.831970	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.land0	304	66.918776	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.lorC	304	63.789208	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.lxorC	304	65.441900	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.add_mem_1	304	54.303723	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.inter_mem	304	49.414484	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.equal_cardinal	304	49.207492	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.subset_refl	304	52.137806	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.remove_mem_3	304	54.504135	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.singleton_mem_1	304	49.615426	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.union_subset_2	304	50.898176	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.union_subset_3	304	49.983965	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.inter_subset_3	304	53.569930	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.diff_subset	304	51.140014	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.diff_subset_equal	304	49.721076	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.Fold.fold_empty	304	51.679821	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.Bool.partition_filter_1	304	49.959774	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.Bool'.exists_mem_1	304	54.237789	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Ring31.Int31Ring	304
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.nshiftl_S	304	73.208213	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.double_twice_firstl	304	71.450720	17	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.positive_to_int31_spec	304	73.039875	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.phi_phi_inv	304
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_0	304	76.464481	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_1	304	69.655461	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_compare	304	74.328735	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_add	304	72.674057	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetToFiniteSet.WS_to_Finite_set.In_In	304	45.699595	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.AvlProofs.Elt.avl_node	304	99.100594	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.AvlProofs.Mapi.mapi_height	304	102.482058	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.MapsTo_1	304	92.810123	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.empty_1	304	102.011471	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.add_1	304	99.959555	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.find_1	304	97.463800	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.elements_3w	304	93.160445	4	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_eq_reg_r	304	53.026162	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_eq_compat_r	304	47.578064	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_square_c	304
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_add_mul_div	304	81.455520	38	7
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.two_p_power2	304
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_tail00	304
coq-tactician-stdlib.8.11.dev	Coq.btauto.Algebra.Evaluation.eval_null_zero	304	66.129211	17	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.gt_wB_0	304	84.054642	125	10
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.NZ_to_Z_mod	304	71.094321	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qpower.Qpower_pos_positive	304	66.374094	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.empty_mem	304	51.837963	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.add_mem_1	304	50.395227	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.remove_mem_1	304	54.341702	3	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.mem_3	304	49.698214	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.equal_refl	304	50.637712	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.add_remove	304	49.757042	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.is_empty_cardinal	304	51.043212	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.union_subset_3	304	49.214945	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.inter_subset_1	304	50.633268	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.diff_subset_equal	304	52.285439	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.remove_inter_singleton	304	47.907953	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.Fold.fold_empty	304	52.001302	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.Fold.fold_equal	304	52.551394	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.Fold.remove_fold_1	304	49.359320	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zgcd_alt.Zgcd_alt_pos	304	61.879954	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zgcd_alt.Zgcd_bound_opp	304	60.093051	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.BasicProperties.subset_trans	304	53.997526	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.BasicProperties.subset_equal	304	49.694743	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.BasicProperties.subset_add_2	304	49.510503	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.elements_empty	304	48.429974	1	1	0	synth with cache (only 1: refine ((fun v0 : Empty (@empty) <-> elements (@empty) = nil => iff_flip_impl_subrelation (elements (@empty) = nil) (Empty (@empty)) (symmetry v0)) (elements_Empty (@empty)) (@empty_1))).
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.Fold.fold_rec_nodep	304	46.795325	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v2 : v0, Type) (v2 : forall (v3 : @elt) (v4 : v0), v0) (v3 : v0) (v4 : @t) (v5 : v1 v3) (v6 : forall (v7 : @elt) (v8 : v0) (v9 : In v7 v4) (v10 : v1 v8), v1 (v2 v7 v8)) => fold_rec_bis (P:=fun v7 : @t => v1) (f:=v2) (i:=v3) (fun (v7 v8 : @t) (v9 : v0) (v10 : v7 [=] v8) (v11 : v1 v9) => v11) v5 (fun (v7 : @elt) (v8 : v0) (v9 : @t) (v10 : In v7 v4) (v11 : ~ In v7 v9) (v12 : v1 v8) => v6 v7 v8 v10 v12))).
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.Fold.Fold_More.fold_empty	304	46.992927	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.Fold.Fold_More.fold_add	304	48.483190	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.union_cardinal_inter	304	47.617149	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.add_cardinal_1	304	49.125164	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.OrdProperties.leb_compat	304	48.013123	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.equal_refl	304	48.620264	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.subset_refl	304	51.309393	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.subset_add_2	304	51.109536	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.inter_subset_3	304	49.514267	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.of_list_2	304	49.726988	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.Fold.fold_1b	304	48.133586	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.Fold.Fold_More.fold_commutes	304	48.850766	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.Fold.Fold_More.fold_init	304	50.173379	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.Fold.Fold_More.fold_empty	304	46.692966	5	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.cardinal_1	304	50.959586	3	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.OrdProperties.sort_equivlistA_eqlistA	304	45.742830	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.OrdProperties.FoldOpt.remove_fold_2	304	50.218653	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zquot.Zquot_le_upper_bound	304	63.331563	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_facts.Zpower_le_monotone	304	61.705172	4	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.factorDenom	304	48.030165	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.QSeqEquivEx_sym	304
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CRealEq_relT	304	48.393980	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CReal_plus_le_reg_l	304	48.969712	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CReal_plus_le_reg_r	304	50.308638	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CReal_plus_proper_l	304	47.912990	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetDecide.WDecide_fun.FSetDecideAuxiliary.dec_eq	304	48.937832	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFacts.WFacts_fun.MapsTo_fun	304	47.127188	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFacts.WFacts_fun.IffSpec.is_empty_iff	304	50.008881	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFacts.WFacts_fun.BoolSpec.remove_o	304	49.658128	3	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFacts.WFacts_fun.BoolSpec.remove_eq_b	304
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFacts.WProperties_fun.Elt.Fold_More.fold_init	304	48.364008	3	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFacts.OrdProperties.Elt.Elements.sort_equivlistA_eqlistA	304	51.050376	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.MapsTo_In	304	71.891590	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.lt_right	304	75.800649	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.gt_tree_trans	304	76.168846	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.is_empty_1	304	75.790060	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.elements_nodup	304	71.078435	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.elements_cardinal	304	74.751244	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.IntMake.Elt.empty_1	304	78.623709	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.IntMake.Elt.add_1	304	71.638546	4	2
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcabs.Qcabs_canon	304	48.556945	3	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.ZMicromega.ZWeakChecker_sound	304	55.239909	2	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.ZMicromega.eval_pol_add	304	54.832924	5	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.ZMicromega.eval_nformula_bound_var	304	58.221322	2	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring_tac.Zeqb_ok	304	50.310488	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetFacts.WFactsOn.ImplSpec.equal_1	304	49.480967	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetFacts.WFactsOn.IffSpec.is_empty_iff	304	49.638268	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetFacts.WFactsOn.IffSpec.exists_iff	304	48.702686	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetFacts.WFactsOn.IffSpec.elements_iff	304	51.503000	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetFacts.WFacts_fun.IffSpec.singleton_iff	304	48.976606	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetFacts.WFacts_fun.IffSpec.filter_iff	304	47.948019	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetFacts.WFacts_fun.IffSpec.exists_iff	304	51.158966	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetFacts.WFacts_fun.E_ST	304	49.589184	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetFacts.WFacts_fun.Subset_refl	304	46.918087	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CReq_refl	304	47.608497	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRplus_le_compat_l	304	46.766456	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRplus_le_compat_r	304	48.804345	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRplus_le_reg_l	304	47.147007	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRinv_r	304	49.139836	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CR_of_Q_le	304	47.674872	2	1
