coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	184	7.914857	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	184	1.924158	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal3	184
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_stepl	184
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_stepl	184	1.649764	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_1	184	13.031911	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_1	184	12.558114	2	1
coq-tactician-stdlib.8.11.dev	Coq.Sorting.Sorted.defs.StronglySorted_Sorted	184	22.334924	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_alt.Zpower_alt_Ppow	184	31.823576	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.rsub_ext4_Proper	184	41.419139	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.gen_Zeqb_ok	184	44.339261	6	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NWORDMORPHISM.ropp_ext5_Proper	184	46.564014	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.GEN_DIV.radd_ext_Proper	184	37.773275	4	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Raxioms.Rrepr_1	184	66.564593	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Raxioms.Rlt_asym	184	60.052505	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rpower.exp_lt_inv	184
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.derivable_pt_ps_atan	184	96.532340	2	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.norm_correct	184	83.537794	4	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.R_one_zero	184	110.795798	1	1	0	synth with cache (only 1: refine (IZR_neq 1 0 ((fun v0 : 1%Z = 0%Z => let v1 : @False := eq_ind 1%Z (fun v2 : @Z => match v2 as v3 in Z return Prop with | 0%Z => @False | Z.pos v3 => (fun v3 : @positive => @normalization_done) v3 | Z.neg v3 => (fun v3 : @positive => @False) v3 end) (@did_normalization) 0%Z v0 in False_ind (@False) v1) : 1%Z <> 0%Z))).
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Z_one_zero	184	107.371457	1	1	0	synth with cache (only 1: refine ((fun v0 : 1%Z = 0%Z => (fun v1 : 1%Z = 0%Z => (fun v2 : 1%Z = 0%Z => let v3 : @False := eq_ind 1%Z (fun v4 : @Z => match v4 as v5 in Z return Prop with | 0%Z => @False | Z.pos v5 => (fun v5 : @positive => @normalization_done) v5 | Z.neg v5 => (fun v5 : @positive => @False) v5 end) (@did_normalization) 0%Z v2 in False_ind (@False) v3) v1) (Zegal_left 1 0 v0)) : 1%Z <> 0%Z)).
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis5.derivable_pt_id_interv	184	93.017181	3	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt.RiemannInt_P30	184	94.162524	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt_SF.StepFun_P25	184	97.406038	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis_reg.AppVar	184	94.129287	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_pt_cosh	184	85.965270	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_exp	184	92.678368	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_sinh	184	88.984055	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_calc.tan_PI	184	88.543801	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_calc.tan_2PI	184	92.558276	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_calc.PI4_RGT_0	184	87.118687	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_reg.derive_pt_sin	184	89.764961	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo1.tan_gt_0	184	87.647155	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Sqrt_reg.derive_pt_sqrt	184	85.570881	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.PSeries_reg.Boule_center	184	86.608030	3	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_def.exp_cof_no_R0	184	82.141273	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_def.sin_no_R0	184
coq-tactician-stdlib.8.11.dev	Coq.Reals.R_sqrt.sqrt_pos	184	84.007007	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.R_sqrt.sqrt_positivity	184	87.204924	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.R_sqrt.sqrt_pow2	184	79.935899	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtopology.included_trans	184	83.268478	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.continuity_pt_plus	184	82.466844	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.continuity_mult	184	80.923351	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derive_pt_eq_0	184	81.231981	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_continuous	184	81.528760	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_pt_scal	184	80.806149	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.AltSeries.exist_PI	184	77.428515	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rderiv.Dminus	184	81.941752	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.PartSum.tech12	184	82.388886	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.PartSum.cv_cauchy_2	184	78.395277	2	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.RMicromega.Q2R_pow_N	184	72.067651	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.SeqProp.growing_cv	184	81.707473	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.SeqProp.lb_to_glb	184	76.413977	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RList.RList_P22	184	82.125002	3	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RList.RList_P28	184	79.203269	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.fact_simpl	184	64.870719	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.pow_1	184	60.618538	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.PowerRZ.Zpower_NR0	184	62.509321	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.PowerRZ.powerRZ_O	184	64.213679	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.PowerRZ.powerRZ_1	184	62.550039	8	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rminmax.R.opp_min_distr	184	82.057368	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ArithProp.lt_minus_O_lt	184	60.975798	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.R_sqr.Rsqr_le_abs_1	184	60.047616	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.R_sqr.Rsqr_lt_abs_0	184	62.723676	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.R_sqr.triangle_rectangle_lt	184	66.767451	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmin_case_strong	184	61.099649	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmin_Rgt	184	60.055763	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmin_right	184	62.524521	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmax_right	184	63.067831	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmax_stable_in_negreal	184	61.637591	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rabs_R0	184	59.438951	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rabs_no_R0	184	63.525705	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rabs_def1	184	64.076703	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.abs_IZR	184	60.862182	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rgt_not_eq	184	61.311207	3	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Req_le	184	58.579473	1	1	0	synth with cache (only 1: refine ((fun (v0 v1 : @R) (v2 : v0 = v1) => or_intror v2) : forall (v0 v1 : @R) (v2 : v0 = v1), v0 <= v1)).
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rge_trans	184	57.875863	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rge_gt_dec	184	61.626401	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rle_or_lt	184	62.415034	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rge_or_gt	184	59.268802	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_0_r	184	60.196861	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_0_l	184	59.024895	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_eq_reg_r	184	57.456818	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_integral	184	61.912289	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_eq_0_compat_r	184	60.495977	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_integral_contrapositive	184	62.624645	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_0	184	59.901919	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_eq_0_compat	184	58.461659	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_involutive	184	56.892213	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_0_l	184	59.776970	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_eq_contra	184	60.098285	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rinv_neq_0_compat	184	63.610997	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_ge_compat_r	184	58.384141	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_le_compat	184	57.519058	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_lt_le_compat	184	60.660339	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_le_lt_0_compat	184	61.839746	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_lt_le_0_compat	184	57.948756	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_le_reg_r	184	60.793166	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_lt_contravar	184	59.804365	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_gt_lt_0_contravar	184	59.638296	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_ge_compat_r	184	60.491100	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_le_0_lt_compat	184	62.514297	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_le_reg_r	184	58.938655	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_sqr_eq_0	184	60.734830	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rlt_plus_1	184	57.739893	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.S_O_plus_INR	184	60.925346	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.pow_INR	184	60.861746	4	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.pos_INR_nat_of_P	184	56.668377	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.not_0_INR	184	61.098420	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.succ_IZR	184	62.456164	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.minus_IZR	184	57.768633	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.le_IZR	184	61.639604	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_le_pos	184	60.275758	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rle_Rinv	184	57.705528	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rdiv_plus_distr	184	57.181898	2	1
coq-tactician-stdlib.8.11.dev	Coq.Floats.FloatAxioms.Prim2SF_inj	184	66.856956	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveRealsMorphisms.CRmorph_le	184	53.374488	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveRealsMorphisms.CRmorph_zero	184	53.739074	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.wB_diff_0	184	123.997087	1247	43
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.to_Z_0	184	65.569080	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.succc_spec	184	64.760137	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.pred_spec	184	61.659370	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.opp_spec	184	63.977659	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.tail00_spec	184	62.920613	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.eqm_mod	184	63.945079	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.add_comm	184	64.307998	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.lsr0	184	66.291936	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.lsl0	184	61.295864	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.bit_1	184	65.265868	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.bit_M	184	65.465583	7	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.is_even_lsl_1	184	60.756105	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.land0	184	63.152067	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.lorC	184	62.781083	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.lxorC	184	66.897500	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Ring31.Int31Ring	184	77.772347	17	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.nshiftl_S	184	73.012937	1	1	0	synth with cache (only 1: refine (fun (v0 : @nat) (v1 : @int31) => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.double_twice_firstl	184	74.328058	17	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.positive_to_int31_spec	184	70.588297	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.phi_phi_inv	184	76.048496	3	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_0	184	69.829860	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_1	184	74.231857	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_compare	184	68.835519	3	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_add	184	76.097660	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.AvlProofs.Elt.avl_node	184	96.816220	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.AvlProofs.Mapi.mapi_height	184	99.733424	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.MapsTo_1	184	97.794204	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.empty_1	184	97.994415	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.add_1	184	98.688595	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.find_1	184	99.440466	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.elements_3w	184	96.565604	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_square_c	184	70.633405	1	1	0	synth with cache (only 1: refine (fun v0 : @Z => spec_mul_c v0 v0)).
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_add_mul_div	184	103.294614	162	15
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.two_p_power2	184	80.175820	3	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_tail00	184	71.617895	4	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_eq_reg_r	184	49.349981	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_eq_compat_r	184	48.884496	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.gt_wB_0	184	83.401795	125	10
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.NZ_to_Z_mod	184	77.393510	2	1
coq-tactician-stdlib.8.11.dev	Coq.btauto.Algebra.Evaluation.eval_null_zero	184	62.842990	1	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qpower.Qpower_pos_positive	184	66.160119	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetToFiniteSet.WS_to_Finite_set.In_In	184	47.331587	3	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zgcd_alt.Zgcd_alt_pos	184	60.916817	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zgcd_alt.Zgcd_bound_opp	184	61.515300	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zquot.Zquot_le_upper_bound	184	63.074519	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.add_mem_1	184	52.484261	3	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.inter_mem	184	49.104492	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.equal_cardinal	184	51.774450	7	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.subset_refl	184	49.756828	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.remove_mem_3	184	52.589050	7	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.singleton_mem_1	184	52.447235	5	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.union_subset_2	184	49.015081	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.union_subset_3	184	52.710751	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.inter_subset_3	184	52.302386	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.diff_subset	184	49.942750	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.diff_subset_equal	184	49.584383	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.Fold.fold_empty	184	56.037847	38	8
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.Bool.partition_filter_1	184	53.658922	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.Bool'.exists_mem_1	184	54.015305	5	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_facts.Zpower_le_monotone	184	59.658873	5	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.factorDenom	184	49.378664	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.QSeqEquivEx_sym	184	44.138280	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CRealEq_relT	184	46.604937	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CReal_plus_le_reg_l	184	50.090820	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CReal_plus_le_reg_r	184	47.067505	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CReal_plus_proper_l	184	49.017291	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.empty_mem	184	49.967537	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.add_mem_1	184	49.312287	3	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.remove_mem_1	184	50.148790	3	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.mem_3	184	52.273423	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.equal_refl	184	47.666365	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.add_remove	184	51.456318	5	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.is_empty_cardinal	184	54.765375	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.union_subset_3	184	49.651243	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.inter_subset_1	184	48.122322	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.diff_subset_equal	184	51.627672	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.remove_inter_singleton	184	47.974258	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.Fold.fold_empty	184	59.865868	38	8
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.Fold.fold_equal	184	48.675937	7	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.Fold.remove_fold_1	184	51.436513	5	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.equal_refl	184	50.911208	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.subset_refl	184	48.811545	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.subset_add_2	184	48.916432	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.inter_subset_3	184	51.704919	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.of_list_2	184	50.733011	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.Fold.fold_1b	184	47.527638	5	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.Fold.Fold_More.fold_commutes	184	50.408875	7	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.Fold.Fold_More.fold_init	184
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.Fold.Fold_More.fold_empty	184	46.590401	5	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.cardinal_1	184	50.270897	3	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.OrdProperties.sort_equivlistA_eqlistA	184	48.092049	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.OrdProperties.FoldOpt.remove_fold_2	184	48.777263	5	2
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcabs.Qcabs_canon	184	45.339312	5	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.ZMicromega.ZWeakChecker_sound	184	55.063138	3	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.ZMicromega.eval_pol_add	184	53.604081	5	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.ZMicromega.eval_nformula_bound_var	184	61.020737	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.BasicProperties.subset_trans	184	51.644345	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.BasicProperties.subset_equal	184	48.977974	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.BasicProperties.subset_add_2	184	52.496468	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.elements_empty	184	46.880024	3	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.Fold.fold_rec_nodep	184	46.161957	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v2 : v0, Type) (v2 : forall (v3 : @elt) (v4 : v0), v0) (v3 : v0) (v4 : @t) (v5 : v1 v3) (v6 : forall (v7 : @elt) (v8 : v0) (v9 : In v7 v4) (v10 : v1 v8), v1 (v2 v7 v8)) => fold_rec_bis (P:=fun v7 : @t => v1) (f:=v2) (i:=v3) (fun (v7 v8 : @t) (v9 : v0) (v10 : v7 [=] v8) (v11 : v1 v9) => v11) v5 (fun (v7 : @elt) (v8 : v0) (v9 : @t) (v10 : In v7 v4) (v11 : ~ In v7 v9) (v12 : v1 v8) => v6 v7 v8 v10 v12))).
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.Fold.Fold_More.fold_empty	184	49.110877	5	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.Fold.Fold_More.fold_add	184	47.789058	7	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.union_cardinal_inter	184	48.039116	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.add_cardinal_1	184	47.678491	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.OrdProperties.leb_compat	184	48.295754	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CReq_refl	184	47.290625	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRplus_le_compat_l	184	48.884192	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRplus_le_compat_r	184	47.265309	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRplus_le_reg_l	184	47.160833	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRinv_r	184	46.331475	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CR_of_Q_le	184	50.033911	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qabs.Zabs_Qabs	184	44.863330	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qfloor_Z	184	46.281704	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qceiling_Z	184	44.456875	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qred_iff	184	46.519392	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Q_apart_0_1	184
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qcle_antisym	184	46.153644	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qclt_le_weak	184	45.269177	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qclt_trans	184	45.164860	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qcnot_lt_le	184	46.804597	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qcnot_le_lt	184	44.900024	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qclt_not_le	184	46.732676	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qcrt	184	45.651947	2	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring_tac.Zeqb_ok	184	46.312070	3	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFacts.WFacts_fun.MapsTo_fun	184	51.292747	1	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFacts.WFacts_fun.IffSpec.is_empty_iff	184	49.040100	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFacts.WFacts_fun.BoolSpec.remove_o	184	47.451104	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFacts.WFacts_fun.BoolSpec.remove_eq_b	184	51.807505	5	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFacts.WProperties_fun.Elt.Fold_More.fold_init	184	52.873889	38	8
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFacts.OrdProperties.Elt.Elements.sort_equivlistA_eqlistA	184	47.181949	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.MapsTo_In	184	74.217581	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.lt_right	184	76.291543	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.gt_tree_trans	184	76.117005	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.is_empty_1	184	75.610522	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.elements_nodup	184	75.136628	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.elements_cardinal	184	71.709101	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.IntMake.Elt.empty_1	184	77.623727	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.IntMake.Elt.add_1	184	73.365802	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetDecide.WDecide_fun.FSetDecideAuxiliary.dec_eq	184	47.407041	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetFacts.WFactsOn.ImplSpec.equal_1	184	52.281645	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetFacts.WFactsOn.IffSpec.is_empty_iff	184	47.548428	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetFacts.WFactsOn.IffSpec.exists_iff	184	52.184852	7	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetFacts.WFactsOn.IffSpec.elements_iff	184	48.677850	5	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetFacts.WFacts_fun.IffSpec.singleton_iff	184	50.668988	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetFacts.WFacts_fun.IffSpec.filter_iff	184	48.431055	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetFacts.WFacts_fun.IffSpec.exists_iff	184	50.694843	5	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetFacts.WFacts_fun.E_ST	184	45.726158	3	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetFacts.WFacts_fun.Subset_refl	184	49.087378	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapPositive.PositiveMap.A.FMapSpec.find_2	184	55.351496	27	6
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapPositive.PositiveMap.A.FMapSpec.remove_2	184	53.193373	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.mem_Leaf	184	48.015936	1	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.empty_1	184	95.436239	1247	43
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.subset_1	184	50.594242	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.equal_2	184	48.674766	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.remove_2	184	50.276708	2	1
coq-tactician-stdlib.8.11.dev	Coq.Sorting.Heap.defs.Proper_instance_0	184	39.822732	4	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.ZCoeff.InitialMorphism.rminus_morph_Proper	184	56.824766	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalN.Unsigned.to_uint_inj	184	46.200790	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalN.Unsigned.of_inj	184	47.186076	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalN.Signed.to_int_inj	184	47.320378	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sorting.PermutSetoid.Permut.permut_remove_hd	184	43.638907	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.bits_lt_antirefl	184	48.727916	17	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.ropp_morph_Proper	184	50.718232	4	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.rle_morph_Proper	184	52.133074	4	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.rlt_morph_Proper	184	50.286304	4	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.RingMicromega.Micromega.rminus_morph_Proper	184	52.122190	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalPos.Unsigned.of_lu_rev	184	44.494438	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalPos.Unsigned.of_lu_double	184	46.319473	4	2
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qfield.Qsrt	184	44.166830	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Neqb_complete	184	44.279777	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Ndiv2_eq	184	45.427509	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nltb_leb_weak	184
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndist.ni_le_min_1	184	44.407135	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndist.ni_le_min_2	184	46.294429	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndist.Npdist_eq_2	184	44.522131	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_l	184	38.519335	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_Zabs_inv_l	184	39.313080	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_sym	184	39.054121	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_refl	184	38.192376	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_opp	184	42.295900	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.rel_prime_mod_rev	184	38.151721	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.prime_ge_2	184	141.105514	5123	188
coq-tactician-stdlib.8.11.dev	Coq.omega.PreOmega.Z.quot_0_r_ext	184	39.081759	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndigits.Nbit_Ntestbit	184	46.905064	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndigits.Nshiftr_nat_S	184	44.345702	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndigits.Nshiftl_equiv_nat	184	44.059966	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndigits.Pxor_semantics	184	48.125164	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndigits.Pdiff_semantics	184	45.225599	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndigits.Nbit_faithful_iff	184	47.255619	3	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndigits.Nbit0_correct	184	43.813997	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndigits.Ndiv2_correct	184	47.190802	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndigits.Nless_def_3	184	44.464610	2	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring_polynom.MakeRingPol.norm_subst_ok	184	42.441376	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Diaconescu.PredExt_RelChoice_imp_EM.guarded_rel_choice	184	40.823977	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalEpsilon.constructive_definite_description	184	40.073340	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Epsilon.small_drinkers'_paradox	184	39.176114	1	1
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_N_of_N	184	45.652144	4	2
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_nat_of_nat	184	43.806306	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : @nat => eq_ind_r (fun v1 : @N => N.to_nat v1 = v0) (eq_ind_r (fun v1 : @nat => v1 = v0) eq_refl (Nnat.Nat2N.id v0)) (to_N_of_N (N.of_nat v0)) : to_nat (of_nat v0) = v0)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mod_remainder	184	38.873437	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_eucl_exist	184	36.860138	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_unique	184	38.593450	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zmod_unique	184	38.452006	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_0_r	184	38.845645	1	1	0	synth with cache (only 1: refine (fun v0 : @Z => match v0 as v1 in Z return (v1 / 0 = 0) with | 0 => eq_refl : 0 mod 0 = 0 | Z.pos v1 => (fun v1 : @positive => eq_refl : Z.pos v1 mod 0 = 0) v1 | Z.neg v1 => (fun v1 : @positive => eq_refl : Z.neg v1 mod 0 = 0) v1 end)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mult_div_ge_neg	184	38.110922	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_lt_upper_bound	184	37.906007	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_lower_bound	184	39.988768	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_compat_l	184	38.860811	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_opp_opp	184	40.318366	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zplus_mod_idemp_r	184	40.138945	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zmult_mod_idemp_r	184	40.128192	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zmod_div	184	38.627541	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_div_exact_1	184	38.391144	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_0_r	184	37.994689	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_succ_r	184	38.590212	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Powers_of_2.two_power_nat_correct	184	38.071674	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Powers_of_2.two_power_pos_nat	184	39.697489	4	2
coq-tactician-stdlib.8.11.dev	Coq.QArith.QOrderedType.Q_as_OT.lt_strorder	184	37.452021	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.ChoiceFacts.guarded_fun_choice_imp_indep_of_general_premises	184	9.630839	1	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.ChoiceFacts.dep_non_dep_functional_choice	184	15.101749	1	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.ChoiceFacts.functional_choice_to_inhabited_forall_commute	184	16.560676	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.ChoiceFacts.dep_non_dep_functional_rel_reification	184	17.714338	1	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.ChoiceFacts.dep_iff_non_dep_functional_rel_reification	184	15.512795	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.ChoiceFacts.constructive_definite_descr_fun_reification	184	15.027859	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.ChoiceFacts.setoid_fun_choice_iff_gen_setoid_fun_choice	184	37.802690	2	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Field_theory.Complete.ropp_ext3_Proper	184	44.644224	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Field_theory.Complete.Field.gen_phiZ_complete	184	42.792971	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Unsigned.of_to	184	39.506392	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Unsigned.to_uint_surj	184	37.932309	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Unsigned.of_inj	184	39.110457	4	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_false_intro	184	40.442751	2	1
coq-tactician-stdlib.8.11.dev	Coq.Strings.String.eqb_compat	184	42.351354	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.Qge_alt	184	39.878649	6	2
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.Q_Setoid	184	37.924701	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.Qle_bool_imp_le	184	39.336210	4	2
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.inject_Z_mult	184
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.Zle_Qle	184	38.612280	4	2
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.Qlt_le_weak	184	37.215263	4	2
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.Qnot_lt_le	184	38.754334	4	2
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.Qnot_le_lt	184	37.140854	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcomplements.Zlength_properties.Zlength_nil	184	38.532135	3	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.Ztac.eq_incl	184	39.381342	2	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.Ztac.elim_concl_eq	184	38.098054	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.NatPairs.ZNatPairs.ZPairsAxiomsMod.sub_add_opp	184	38.259292	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.NatPairs.ZNatPairs.ZPairsAxiomsMod.opp_succ	184	37.742732	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.NatPairs.ZNatPairs.ZPairsAxiomsMod.lt_eq_cases	184	39.668216	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.NatPairs.ZNatPairs.ZPairsAxiomsMod.lt_irrefl	184	37.315919	2	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.OrderedRing.STRICT_ORDERED_RING.Rplus_0_l	184	40.134702	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.create_ok	184	39.173923	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.add_spec	184	37.331490	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Wf_Z.natlike_ind	184	30.119986	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Wf_Z.Efficient_Rec.Zlt_lower_bound_ind	184	27.559168	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zge_is_le_bool	184	32.194520	5	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zgt_is_gt_bool	184	29.584532	38	7
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zlt_is_le_bool	184	105.017491	8618	127
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zeq_bool_eq	184	30.029835	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetRBT.MakeRaw.lbalS_match	184	38.652583	162	24
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetRBT.MakeRaw.append_rr_match	184	23.964131	5	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetRBT.MakeRaw.append_bb_match	184	24.184359	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetRBT.MakeRaw.treeify_zero_spec	184	22.009542	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetRBT.MakeRaw.treeify_spec	184	23.711595	6	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetRBT.MakeRaw.partition_spec2	184	188.214714	5227	191
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetRBT.MakeRaw.INV_sym	184	22.856283	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.lt_spec.compare_x_Leaf	184	188.861911	50	5
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.for_all_spec	184	31.265088	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.lt_rev_append	184	34.463034	1	1	0	synth with cache (only 1: refine (fun v0 : @elt => positive_ind (fun v1 : @positive => forall (v2 v3 : @positive) (v4 : PositiveOrderedTypeBits.lt v2 v3), PositiveOrderedTypeBits.lt (v1 @ v2) (v1 @ v3)) (fun (v1 : @positive) (v2 : forall (v3 v4 : @positive) (v5 : PositiveOrderedTypeBits.lt v3 v4), PositiveOrderedTypeBits.lt (v1 @ v3) (v1 @ v4)) (v3 v4 : @positive) (v5 : PositiveOrderedTypeBits.lt v3 v4) => v2 v3~1 v4~1 v5 : PositiveOrderedTypeBits.lt (v1~1 @ v3) (v1~1 @ v4)) (fun (v1 : @positive) (v2 : forall (v3 v4 : @positive) (v5 : PositiveOrderedTypeBits.lt v3 v4), PositiveOrderedTypeBits.lt (v1 @ v3) (v1 @ v4)) (v3 v4 : @positive) (v5 : PositiveOrderedTypeBits.lt v3 v4) => v2 v3~0 v4~0 v5 : PositiveOrderedTypeBits.lt (v1~0 @ v3) (v1~0 @ v4)) (fun (v1 v2 : @positive) (v3 : PositiveOrderedTypeBits.lt v1 v2) => v3 : PositiveOrderedTypeBits.lt (1 @ v1) (1 @ v2)) v0)).
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.elements_spec2w	184	29.158312	2	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.EnvRing.MakeRingPol.rmul_ext_Proper	184	35.908179	5	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.EnvRing.MakeRingPol.ropp_ext_Proper	184	33.001249	5	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.EnvRing.MakeRingPol.Pjump_xO_tail	184	35.637563	7	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.EnvRing.MakeRingPol.mkZmon_ok	184	33.597553	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.auxiliary.Zle_left	184	29.942460	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.auxiliary.Zle_left_rev	184	30.558912	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zmin.Zmin_le_prime_inf	184	32.578403	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_polynom.MakeRingPol.Peq_spec	184	34.410078	7	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_polynom.MakeRingPol.Pphi1	184	33.655543	5	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_polynom.MakeRingPol.NORM_SUBST_REC.norm_subst_spec	184	34.361952	5	2
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.Zred_factor1	184	28.799065	4	2
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.Zred_factor5	184	31.236038	4	2
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA2	184	30.718622	5	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zle_not_lt	184	30.638734	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zgt_succ	184	29.293199	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Znot_le_succ	184
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zle_0_nat	184	188.971750	27	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_reg_l	184	28.429781	4	2	0.2	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 v2 : @Z => let v3 : forall (v4 v5 v6 : @Z) (v7 : v6 + v4 <= v6 + v5), v4 <= v5 := fun v4 v5 v6 : @Z => match Z.add_le_mono_l v4 v5 v6 as v7 in (_ /\ _) return (forall v8 : v6 + v4 <= v6 + v5, v4 <= v5) with | conj v7 v8 => (fun (v7 : forall v8 : v4 <= v5, v6 + v4 <= v6 + v5) (v8 : forall v9 : v6 + v4 <= v6 + v5, v4 <= v5) => v8) v7 v8 end in v3 v0 v1 v2)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_reg_r	184	30.520026	5	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_reg_r	184	32.423367	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zle_0_minus_le	184	30.146208	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Integers.Integers_sect.le_trans	184	18.051690	3	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_0	184	27.446448	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_2	184	27.878363	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_mul	184	26.630188	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_max	184	30.242766	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_ltb	184	26.296629	5	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersEx.PositiveOrderedTypeBits.bits_lt_antirefl	184	33.334385	17	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms_Relations.flip_pointwise_relation	184	21.922288	7	2
coq-tactician-stdlib.8.11.dev	Coq.Strings.Byte.eqb_false	184	188.472193	3056	143
coq-tactician-stdlib.8.11.dev	Coq.Classes.SetoidClass.setoid_trans	184	21.306664	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.positive_N_Z	184	28.299015	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : @positive => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.positive_N_nat	184	29.305762	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : @positive => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs_nat_N	184	30.321945	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_le	184	66.683742	602	56
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_ge	184	147.092343	2250	120
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_quot2	184	28.159361	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.id	184	31.682660	7	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.inj_div2	184	28.789931	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.inj_testbit	184	30.693467	7	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs2N.abs_N_nonneg	184	190.199446	965	75
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs2N.inj_0	184	26.806151	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs2N.inj_add	184	32.122499	5	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs2N.inj_min	184	28.101791	7	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs2N.inj_max	184	32.195830	7	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs2N.inj_succ_abs	184	29.579596	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.inj_iff	184	30.510604	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.inj_neg	184	30.727750	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.inj_succ	184	31.187048	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.inj_compare	184
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.inj_le	184
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs2Nat.abs_nat_nonneg	184	30.313688	5	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs2Nat.id	184	32.246205	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs2Nat.inj_pos	184	27.030457	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : @positive => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_odd_bool	184	30.258719	7	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_ex	184	26.764999	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zodd_ex	184	31.078517	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zle_compare	184	188.992486	182	13
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetList.MakeRaw.ForNotations.fold_spec	184	19.798691	1	1	0	synth with cache (only 1: refine (fun (v0 : @t) (v1 : Type) (v2 : v1) (v3 : forall (v4 : @elt) (v5 : v1), v1) => Logic.eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.mem_2	184	29.140440	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.remove_1	184	29.843581	3	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.find_1	184	27.665144	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.elements_2	184	27.502193	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.equal_1	184	28.860516	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.equal_2	184	27.756756	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.map_1	184	27.582713	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 : t v0) => Raw.map_1 (elt:=v0) (elt':=v1) (m:=v2))).
coq-tactician-stdlib.8.11.dev	Coq.Sets.Image.Image.Im_def	184	17.777446	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.Private_BootStrap.add_0_r	184	22.115320	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.mul_0_l	184	21.037832	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.compare_lt_iff	184	31.011457	143	13	0.16	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 : @Z => reflexivity (v0 < v1))).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.pow_pos_fold	184	22.299768	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.testbit_Zpos	184	25.977684	5	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.gtb_lt	184	26.431977	5	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.geb_le	184	30.523563	5	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.is_pos	184	25.387534	6	2	0.4	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : @positive => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_xO	184	27.582140	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_pred	184	28.708722	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_compare	184	29.318926	6	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_leb	184	25.526602	5	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_gcd	184	27.526922	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_testbit	184	27.413039	4	2	0.2	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : @positive) (v1 : @Z) => Z.testbit_Zpos v0 v1)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_neg	184	30.265469	5	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_pos	184	26.204302	4	2	0.2	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 v1 : @positive) (v2 : Zpos v0 = Zpos v1) => let v3 : v0 = v1 := f_equal (fun v4 : @Z => match v4 as v5 in Z return (@positive) with | 0 => v0 | Zpos v5 => (fun v5 : @positive => v5) v5 | Zneg v5 => (fun v5 : @positive => v0) v5 end) v2 in (fun v4 : v0 = v1 => v4) v3)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.neg_le_pos	184	27.760116	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z2Pos.inj_iff	184	29.002850	5	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Finite_sets_facts.Finite_sets_facts.Add_preserves_Finite	184	20.029714	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.OrderedTypeLists.In_eq	184	16.918219	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.OrderedTypeLists.Sort_NoDup	184	18.664038	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetBridge.DepOfNodep.fold	184	19.161315	3	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetBridge.NodepOfDep.elements_3w	184	17.228628	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.def_add_0_l	184	19.398766	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.ltb_0_succ	184	19.872984	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.pow_0	184	19.733394	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.log_wd	184	18.477865	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.MapsTo_1	184	23.929194	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.is_empty_1	184	25.877265	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.add_1	184	22.267971	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.add_2	184	23.935164	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.remove_1	184	26.699462	3	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.equal_1	184	24.264269	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.equal_2	184	22.244686	4	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.NoDupA_equivlistA_decompose	184	21.870839	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sorting.Mergesort.Sort.Sorted_sort	184	21.569497	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersAlt.Backport_OT.lt_trans	184	17.602922	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersAlt.OT_from_Alt.lt_strorder	184	16.853004	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.EqualitiesFacts.KeyDecidableType.eqk_1	184	20.388139	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.EqualitiesFacts.KeyDecidableType.In_nil	184	19.873817	5	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.mem_spec	184	17.918718	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.empty_spec	184	20.157799	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.cardinal_spec	184	19.766918	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.elements_spec1	184	17.746338	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.Raw2SetsOn.Spec.min_elt_spec2	184	19.970764	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.Raw2SetsOn.Spec.min_elt_spec3	184	17.726301	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.Raw2SetsOn.Spec.max_elt_spec2	184	19.863484	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.Raw2SetsOn.Spec.max_elt_spec3	184	17.426796	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.MakeSetOrdering.Proper_instance_0	184	20.285453	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeAlt.OrderedType_from_Alt.eq_refl	184	19.150740	2	1
coq-tactician-stdlib.8.11.dev	Coq.Sorting.Permutation.Permutation.Permutation_refl	184	17.849610	2	1
coq-tactician-stdlib.8.11.dev	Coq.Sorting.Permutation.Permutation_properties.Permutation_app'	184	21.953751	5	2
coq-tactician-stdlib.8.11.dev	Coq.Sorting.Permutation.Permutation_properties.Permutation_add_inside	184	19.309355	5	2
coq-tactician-stdlib.8.11.dev	Coq.Sorting.Permutation.Permutation_properties.Permutation_cons_inv	184	19.880043	4	2
coq-tactician-stdlib.8.11.dev	Coq.rtauto.Rtauto.with_env.compose0	184	19.012160	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedType.OrderedTypeFacts.lt_compat	184	20.402188	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedType.OrderedTypeFacts.eq_le	184
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedType.OrderedTypeFacts.le_neq	184	18.410725	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedType.OrderedTypeFacts.le_trans	184	20.430212	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedType.KeyOrderedType.Elt.eqk_refl	184	17.334673	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedType.KeyOrderedType.Elt.ltk_trans	184	20.140836	2	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationPairs.RelProd_Instances.FstRel_sub	184	18.970120	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.DecidableType.KeyDecidableType.Elt.eqk_sym	184	18.703895	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.DecidableType.KeyDecidableType.Elt.eqke_equiv	184	17.785371	3	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.DecidableType.KeyDecidableType.Elt.In_eq	184	18.929940	2	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.Tauto.S.CNFAnnot.Abstraction.is_cnf_tt_inv	184	17.201948	5	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.Tauto.S.eval_cnf_ff	184	187.858617	8	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_theory.ALMOST_RING.SEMI_RING.rmul_ext1_Proper	184	189.156539	2675	133
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_theory.ALMOST_RING.SEMI_RING.SRopp_ext	184	24.722977	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_theory.ALMOST_RING.SEMI_RING.SRopp_add	184	24.030374	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_theory.ALMOST_RING.radd_ext2_Proper	184	22.923497	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_theory.ALMOST_RING.RING.cmul_ext_Proper	184	25.422151	7	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.N2Nat.inj_iff	184	21.712331	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.N2Nat.inj_succ_double	184	24.217495	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.Nat2N.inj_succ	184	23.531928	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.Nat2N.inj_mul	184	22.868301	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.Nat2N.inj_compare	184	45.710388	638	33
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.Nat2N.inj_min	184	22.812117	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.Nat2N.inj_iter	184	23.770290	3	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.EquivlistA.equivlistA_nil_eq	184	51.794666	1403	50
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Fold2.Fold2_With_Restriction.fold_right_add_restr2	184	21.368925	4	2
coq-tactician-stdlib.8.11.dev	Coq.rtauto.Bintree.Gt_Psucc	184	20.807616	17	2
coq-tactician-stdlib.8.11.dev	Coq.rtauto.Bintree.length_map	184	18.565524	2	1
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.take_O	184	17.032275	3	1
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.append_comm_cons	184	19.711476	4	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_add_intro	184	18.505636	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_union_nodup	184	18.302284	4	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_inter_elim	184	18.041261	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.recursion_0	184	16.801213	7	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.two_succ	184	18.602471	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.pred_0	184	16.719197	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.sub_0_r	184	18.982038	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.mul_0_l	184	16.693812	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.compare_antisym	184	19.496575	3	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.double_add	184	20.232912	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.succ_double_add	184	22.211042	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.double_lt_mono	184	21.849075	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.testbit_even_0	184	18.983595	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.testbit_odd_0	184	20.214591	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Pred_Type.Generic.not_all_not_ex	184	17.763389	3	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Pred_Type.Generic.not_all_ex_not	184	18.822090	3	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Pred_Type.Generic.not_ex_all_not	184	16.857746	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Pred_Type.Generic.ex_not_not_all	184	17.182054	3	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.imply_to_and	184	18.135620	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.or_not_and	184	16.756425	1	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.and_not_or	184	17.857627	1	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.Eq_rect_eq.eq_rect_eq	184	16.816785	3	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_eq	184	14.961219	4	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_inv	184
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_nil_end	184	15.438042	5	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.ListOps.concat_cons	184	16.153421	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.map_ext_in_iff	184	15.324766	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Fold_Left_Recursor.fold_left_app	184	16.656599	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.length_order.lel_refl	184	15.283273	4	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.length_order.lel_tail	184	18.095480	4	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.SetIncl.incl_refl	184	16.272072	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Cutting.firstn_nil	184	16.257088	3	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Cutting.firstn_all	184	16.600786	4	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Cutting.firstn_le_length	184	16.923411	4	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Cutting.skipn_nil	184
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Add.Add_app	184	17.089095	4	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.ReDun.NoDup_remove	184	18.616558	5	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Exists_Forall.Exists_impl	184	15.568824	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Forall2.Forall2_refl	184	17.016064	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.prop_degen_em	184	8.554235	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.prop_ext_em_degen	184	8.960681	2	1
coq-tactician-stdlib.8.11.dev	Coq.PArith.Pnat.Pos2Nat.inj_succ	184	17.479855	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.Pnat.Pos2Nat.inj	184	17.337838	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.Pnat.Pos2Nat.inj_iff	184	19.237160	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.Pnat.Pos2Nat.inj_ge	184	188.214914	677	61
coq-tactician-stdlib.8.11.dev	Coq.PArith.Pnat.Nat2Pos.id_max	184	19.339060	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.Pnat.Nat2Pos.inj_pred	184	19.579717	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.Pnat.ObsoletePmultNat.ZL6	184	17.497820	2	1
coq-tactician-stdlib.8.11.dev	Coq.PArith.Pnat.ObsoletePmultNat.le_Pmult_nat	184	19.082856	2	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.LT_WF_REL.well_founded_inv_lt_rel_compat	184	15.196379	5	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.well_founded_inv_rel_inv_lt_rel	184	14.700024	2	1
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.double_succ	184	16.113537	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.pred_succ	184	17.392813	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.add_reg_l	184	17.037798	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.add_carry_reg_l	184	16.062512	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.mul_cancel_r	184	17.775110	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.iter_swap	184	17.483284	2	1
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.compare_xO_xO	184	15.834883	6	2	0.4	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 : @positive => Logic.eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.compare_xI_xO	184	15.567104	6	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.compare_lt_iff	184	17.423399	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 : @positive => reflexivity (v0 < v1))).
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.ge_le	184	16.411784	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.le_nlt	184	18.671422	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.succ_lt_mono	184	187.583387	7849	237
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.lt_add_diag_r	184	16.090602	7	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.add_lt_mono_l	184	187.916942	5123	188
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.mul_compare_mono_r	184	16.721272	7	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.sub_diag	184	17.569011	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.min_l	184	187.499704	17	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.add_min_distr_l	184	17.837916	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.mul_max_distr_l	184	19.747681	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.succ_of_nat	184	17.212630	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pplus_minus	184	18.235826	2	1
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Dcompare	184	187.438981	1403	46
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.not_lt	184	16.367965	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_gt	184	15.168458	7	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Factorial.fact_neq_0	184	15.292561	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_le_compat_l	184	17.331619	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_le_compat_r	184	16.478888	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.odd_even_lem	184	18.218016	27	6
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.le_gt_S	184	16.549167	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.le_gt_trans	184	15.472556	5	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_trans	184	15.400579	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_trans_S	184	16.554215	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_0_eq	184	188.385296	5330	193
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZDomain.NZDomainProp.InitialExists.SuccPred.succ_pred_approx	184	16.978169	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZDomain.NZDomainProp.bi_induction_pred	184	15.092591	2	1
coq-tactician-stdlib.8.11.dev	Coq.Sets.Multiset.multiset_defs.multiset_twist2	184	16.113308	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.minus_Sn_m	184	16.173704	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.pred_of_minus	184	15.057122	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.minus_plus	184	15.628591	5	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_le_reg_l	184	17.844278	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_le_compat_l	184	15.819793	3	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_lt_compat_l	184	17.226096	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_le_compat	184	16.041231	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_lt_compat	184	15.420925	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.le_plus_r	184	16.470114	3	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.between_restr	184	15.530856	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.exists_S_le	184	17.396474	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.in_int_intro	184	16.800360	8	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.in_int_between	184	15.930523	3	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.event_O	184	16.603132	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.ind_0_1_SS	184	14.954322	2	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.lt_div2	184	15.411378	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.div2_odd	184	15.871718	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.le_lt_n_Sm	184	16.065899	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.le_not_lt	184	17.044674	5	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.lt_not_le	184	19.427282	38	7
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.lt_S_n	184	17.007529	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.lt_pred	184	15.452049	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.lt_pred_n_n	184	16.928942	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.nat_total_order	184	21.846925	27	5	0.8	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 : @nat => let v2 : forall (v3 v4 : @nat) (v5 : v3 <> v4), v3 < v4 \/ v4 < v3 := fun v3 v4 : @nat => match Nat.lt_gt_cases v3 v4 as v5 in (_ /\ _) return (forall v6 : v3 <> v4, v3 < v4 \/ v4 < v3) with | conj v5 v6 => (fun (v5 : forall v6 : v3 <> v4, v3 < v4 \/ v4 < v3) (v6 : forall v7 : v3 < v4 \/ v4 < v3, v3 <> v4) => v5) v5 v6 end in v2 v0 v1)).
coq-tactician-stdlib.8.11.dev	Coq.Arith.EqNat.eq_nat_refl	184	14.303428	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.EqNat.eq_eq_nat	184	16.069053	5	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Le.le_elim_rel	184	14.767455	2	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.one_succ	184	11.696419	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sqrt_neg	184	15.704359	5	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.gcd_divide_l	184	13.750462	2	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_0_l	184	13.333220	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.bits_iff_nonneg'	184	13.099014	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.land_0_r	184	12.831544	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.ldiff_0_l	184	13.167942	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.lnot_involutive	184	15.228339	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.div2_nonneg	184	13.330748	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NBits.NBitsProp.setbit_spec'	184	14.579287	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NBits.NBitsProp.lnot_spec_high	184	13.068363	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NBits.NBitsProp.lnot_ones	184	13.999434	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NBits.NBitsProp.add3_bit0	184	14.392726	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NBits.NBitsProp.add_lnot_diag_low	184	13.924741	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_1_l_nonneg	184	12.998005	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_1_r	184	15.775724	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_unique	184	13.721087	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_unique	184	13.319205	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_sign_mul	184	12.775073	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.mod_eq	184	15.650203	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.mod_mod	184	13.072666	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZDivEucl.ZEuclidProp.mod_1_l	184	11.992311	1	1	0	synth with cache (only 1: refine @mod_1_l).
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZDivEucl.ZEuclidProp.div_lt_upper_bound	184	14.993407	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZDivEucl.ZEuclidProp.mod_mod	184	13.331825	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZDivEucl.ZEuclidProp.mod_div	184	13.416293	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_1_r	184	13.298405	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_mul_mono_l_nonneg	184	13.622594	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_mul_mono_r_nonneg	184	13.825326	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZSgnAbs.ZSgnAbsProp.abs_involutive	184	13.243929	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_divide_iff	184	15.132414	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_unique	184	12.887186	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_1_r	184	12.880350	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_1_l	184	13.023282	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_le_mono_l	184	12.692891	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_lt_mono_r	184	12.852292	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_gt_lin_r	184	14.182490	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_add_lower	184	12.573064	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NGcd.NGcdProp.gcd_sub_diag_r	184	13.935217	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.div_mod_unique	184	13.122073	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.div_unique_exact	184	12.865538	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.div_small	184	13.792824	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.mod_small	184	15.346883	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.div_0_l	184	12.977965	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.div_1_r	184	13.188625	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.mod_le	184	12.886407	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.div_exact	184	13.725698	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.div_lt_upper_bound	184	13.010197	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.mod_add	184	12.614937	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.mul_mod_idemp_l	184	14.469909	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.div_div	184	13.836641	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.mod_mul_r	184	13.410604	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NSqrt.NSqrtProp.sqrt_succ_le	184	13.190974	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZMulOrder.ZMulOrderProp.mul_nonpos_nonneg	184	15.437357	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZMulOrder.ZMulOrderProp.lt_mul_diag_l	184	12.983888	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZMulOrder.ZMulOrderProp.lt_mul_diag_r	184	13.545601	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZMulOrder.ZMulOrderProp.lt_mul_r	184	13.240378	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NMulOrder.NMulOrderProp.square_lt_mono	184	12.726588	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NMulOrder.NMulOrderProp.mul_lt_mono	184	13.600059	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NMulOrder.NMulOrderProp.mul_le_mono	184	13.326415	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NAddOrder.NAddOrderProp.add_pos_l	184	12.050960	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZLt.ZOrderProp.pred_le_mono	184	12.953662	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NOrder.NOrderProp.le_le_pred	184	12.694118	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NOrder.NOrderProp.le_succ_le_pred	184	14.941388	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NOrder.NOrderProp.lt_pred_lt_succ	184	13.610028	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NIso.Homomorphism.natural_isomorphism_0	184	12.110794	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NIso.Homomorphism.hom_nat_iso	184	11.684329	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZAdd.ZAddProp.sub_0_l	184	12.873061	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZAdd.ZAddProp.add_opp_diag_r	184	13.240559	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZAdd.ZAddProp.add_move_r	184	13.254216	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZLog.NZLog2Prop.log2_2	184	12.027092	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZLog.NZLog2UpProp.log2_up_nonneg	184	12.837198	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZLog.NZLog2UpProp.log2_up_null	184	13.946092	1	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZDiv.NZDivProp.div_0_l	184	11.678504	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZDiv.NZDivProp.mod_0_l	184	11.581316	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZDiv.NZDivProp.div_mul	184	14.099346	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_1_l	184	12.656245	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_1_r_nonneg	184	11.896539	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_refl	184	12.073693	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_1_r	184	12.094652	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_nonneg_cancel_l	184	13.517410	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_refl	184	12.107544	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_succ_diag_r	184	12.198923	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_succ_diag_r	184	11.766867	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.neq_succ_diag_r	184	12.449439	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.nle_succ_diag_l	184	12.129659	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_stepr	184	11.742837	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_stepl	184	12.056569	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_stepr	184	12.021734	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_1_2	184	11.592125	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_decidable	184	12.959109	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.Induction.Center.RightInduction.A'A_right	184	12.363213	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_id	184	12.695792	5	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_unicity_ext	184	12.837879	3	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_id	184	12.152877	5	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.GenericMinMax.UsualMinMaxLogicalProperties.max_monotone	184	13.354897	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.GenericMinMax.UsualMinMaxLogicalProperties.min_max_antimonotone	184	13.359620	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.GenericMinMax.UsualMinMaxLogicalProperties.max_min_antimonotone	184	13.413482	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_antisym	184	11.766716	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeFullFacts.compare_ge_iff	184	18.272665	38	8
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeTest.neq_eq	184	16.528620	125	13
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeTest.eq_neq	184
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeTest.le_antisym	184	12.717185	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeTest.le_neq	184	12.582079	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeTest.eq_not_lt	184
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeRev.lt_strorder	184	11.730755	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeRev.lt_compat	184	12.587863	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_refl	184	186.872598	3295	149
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_ngt_iff	184	176.720454	2183	118
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersTac.OrderFacts.eq_neq	184	12.031443	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.Equalities.UpdateEq.eq_equiv	184	10.258683	2	1
coq-tactician-stdlib.8.11.dev	Coq.Setoids.Setoid.gen_st	184	10.425500	2	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.is_true_locked_true	184	8.527916	2	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.negbTE	184	10.009588	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.negbF	184	10.030674	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.negbFE	184	10.272838	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.wlog_neg	184	10.646753	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.contraFF	184	10.276237	3	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.ReflectCore.introTF	184	11.006623	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.ReflectCore.xorPif	184
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.ReflectNegCore.xorPifn	184
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.Reflect.introFn	184	9.731445	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.Reflect.elimFn	184	10.084866	3	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.Reflect.rwP	184	11.296896	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.Reflect.altP	184	8.207944	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.bind_unless	184
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.classic_EM	184	10.111627	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.ReflectConnectives.negP	184	11.364682	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.ReflectConnectives.negPn	184	10.263705	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.andTb	184	8.379037	2	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.orTb	184	11.181811	2	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyFb	184	9.177664	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.addbF	184	11.393319	2	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.PredicateSimplification.topredE	184
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.PredicateSimplification.mem_simpl	184	9.143071	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.qualifE	184	12.353098	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.all_tag_cond	184	10.384801	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.RelationProperties.PER.sym_left_transitive	184	8.604337	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.LocalGlobal.sub_in1	184	13.476029	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.LocalGlobal.subon1l	184	11.415521	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.sub_in21	184	12.039419	5	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.MonoHomoMorphismTheory.homoRL	184	11.185932	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Equivalence.equiv_transitive_obligation_1	184	11.575534	2	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.Proper.reflexive_proper_proxy	184	7.933991	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.GenericInstances.trans_contra_co_morphism_obligation_1	184	9.406804	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.GenericInstances.trans_co_eq_inv_impl_morphism_obligation_1	184	9.449437	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.GenericInstances.eq_subrelation	184	9.375589	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.Normalize.flip_atom	184	10.161248	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.GenericInstances.trans_co_impl_type_morphism_obligation_1	184	9.601284	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.GenericInstances.symmetric_equiv_flip	184	9.488379	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.GenericInstances.eq_subrelation	184	9.952628	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.GenericInstances.reflexive_proper	184	11.186068	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.Normalize.flip_atom	184	9.901915	3	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.proper_sym_flip_2	184	10.272582	2	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.proper_sym_arrow_iffT	184	10.013271	2	1
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero	184	11.572953	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_commutative	184	12.348144	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset_facts.Sets_as_an_algebra.singlx	184	10.490502	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.Composition.eq_comp	184	10.977461	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.Injections.can_pcan	184	10.422831	3	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.etrans_id	184	10.933989	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.InjectionsTheory.can_comp	184	10.838434	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset.The_power_set_partial_order.Power_set_Inhabited	184	9.101597	2	1
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset.The_power_set_partial_order.Union_increases_l	184	10.948427	4	2
coq-tactician-stdlib.8.11.dev	Coq.Relations.Operators_Properties.Properties.Clos_Refl_Trans.clos_rt_is_preorder	184	9.664880	4	2
coq-tactician-stdlib.8.11.dev	Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rt_t	184	11.943029	4	2
coq-tactician-stdlib.8.11.dev	Coq.Relations.Operators_Properties.Properties.Equivalences.clos_trans_tn1	184	9.716033	4	2
coq-tactician-stdlib.8.11.dev	Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt1n_step	184	9.884853	4	2
coq-tactician-stdlib.8.11.dev	Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt1n_rt	184	12.467817	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.Defs.complement_inverse	184
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.Defs.flip.flip_Antisymmetric	184	10.167160	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.Defs.complement.complement_Irreflexive	184	8.835246	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.complement_inverse	184	10.711079	3	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.subrelation_symmetric	184	10.416418	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.complement.complement_Irreflexive	184	8.949340	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Binary.relation_implication_preorder	184	9.461877	5	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Finite_sets.Ensembles_finis_facts.cardinal_elim	184	9.444008	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssreflect.locked_withE	184	10.603540	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.incl_right	184	9.954221	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.seq_sym	184	9.873994	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.union_empty_left	184	9.355055	4	2
coq-tactician-stdlib.8.11.dev	Coq.Wellfounded.Well_Ordering.Characterisation_wf_relations.wof	184	9.107807	2	1
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Add_intro2	184	9.423057	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Inhabited_not_empty	184	11.042706	3	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Add_inv	184	9.083289	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.eq_dep_JMeq	184	9.436002	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.HLevels.impl_hprop	184	9.083467	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Eqdep_dec.EqdepDec.K_dec_on	184	9.422724	3	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Eqdep_dec.K_dec_type	184	9.162475	2	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrunder.Under_rel.under_rel_done	184	7.349749	1	1	0	synth with cache (only 1: refine ((fun (v0 : Type) (v1 : forall v2 v3 : v0, Prop) (v2 : Reflexive v1) => v2) : forall (v0 : Type) (v1 : forall v2 v3 : v0, Prop) (v2 : Reflexive v1) (v3 : v0), Over_rel v0 v1 v3 v3)).
coq-tactician-stdlib.8.11.dev	Coq.Logic.Hurkens.NoRetractToModalProposition.Paradox.strength	184	11.224396	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Hurkens.TypeNeqSmallType.Paradox.up_down	184	8.684037	4	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_false	184	40.254349	533	26
coq-tactician-stdlib.8.11.dev	Coq.Bool.DecBool.ifdec_left	184	9.188183	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.EqSt_reflex	184	8.748885	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.ntheq_eqst	184	8.998644	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Stream_Properties.Co_Induction_ForAll.ForAll_coind	184	9.999514	4	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Map.Str_nth_tl_map	184	7.900704	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Map.Str_nth_map	184	8.745933	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Berardi.Berardis_paradox.not_has_fixpoint	184
coq-tactician-stdlib.8.11.dev	Coq.Logic.ExtensionalityFacts.diagonal_inverse2	184	9.832715	3	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.PropExtensionalityFacts.PredExt_imp_PropFunExt	184	8.934448	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.subsetT_eq_compat	184	10.576126	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.dec_not_not	184	7.506394	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_not	184	8.822541	1	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_true_iff	184	8.482825	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.FunctionalExtensionality.eta_expansion_dep	184	10.066056	4	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_false_abs	184	8.696748	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_negb1	184	9.062386	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_r	184	9.144958	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_l	184	7.836871	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_false_l	184	9.108925	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_comm	184	9.887173	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_xorb_r	184	10.634536	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_negb_negb	184	9.296015	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absurd_eq_bool	184	7.743812	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_right	184	8.982230	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_eq	184	9.062671	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop_intro	184	10.877737	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_elim	184	9.423367	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_trans	184	8.027442	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.eq_dep_eq_sigT	184	9.339176	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.eq_sigT_iff_eq_dep	184	9.811212	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.Equivalences.UIP_on__UIP_refl_on	184	9.723709	4	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Tactics.decide_right	184	6.404225	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.O_S	184	2.166716	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_case	184	2.747426	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.FixPoint.Fix_F_eq	184	3.918020	3	2
