coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	314	8.210831	4	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	314	0.685225	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 v1 : Prop) (v2 : v0 /\ v1) => match v2 as v3 in (_ /\ _) return v1 with | conj v3 v4 => (fun (v3 : v0) (v4 : v1) => v4) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	314	1.321938	1	1	0	synth with cache (only 1: refine (fun v0 : Prop => conj (fun v1 : v0 => v1) (fun v1 : v0 => v1))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_r	314	1.914983	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : v1 <-> v2) => match v3 as v4 in (_ /\ _) return ((forall v5 : v1, v0) <-> (forall v5 : v2, v0)) with | conj v4 v5 => (fun (v4 : forall v5 : v1, v2) (v5 : forall v6 : v2, v1) => conj (fun (v6 : forall v7 : v1, v0) (v7 : v2) => v6 (v5 v7)) (fun (v6 : forall v7 : v2, v0) (v7 : v1) => v6 (v4 v7))) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	314	0.416401	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Prop) (v2 : v0 <-> v1) => imp_iff_compat_r (@False) v2)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_and	314	1.196498	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Prop) (v2 : v0 <-> v1) => match v2 as v3 in (_ /\ _) return ((forall v4 : v0, v1) /\ (forall v4 : v1, v0)) with | conj v3 v4 => (fun (v3 : forall v4 : v0, v1) (v4 : forall v5 : v1, v0) => conj v3 v4) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	314	1.955967	1	1	0	synth with cache (only 1: refine ((fun (v0 : @A) (v1 : forall v2 : @A, P v2) => v1 v0) : forall (v0 : @A) (v1 : all (fun v2 : @A => P v2)), P v0)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.gen	314	1.112961	1	1	0	synth with cache (only 1: refine ((fun (v0 : Prop) (v1 : forall (v2 : @A) (v3 : v0), P v2) (v2 : v0) (v3 : @A) => v1 v3 v2) : forall (v0 : Prop) (v1 : forall (v2 : @A) (v3 : v0), P v2) (v2 : v0), all (@P))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.absurd	314	1.612459	1	1	0	synth with cache (only 1: refine ((fun (v0 v1 : Prop) (v2 : v0) (v3 : forall v4 : v0, @False) => let v4 : @False := v3 v2 in match v4 as v5 in False return v1 with end) : forall (v0 v1 : Prop) (v2 : v0) (v3 : ~ v0), v1)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_refl_map_distr	314	2.038785	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 : v0) (v3 : forall v4 : v0, v1) => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_const	314	2.236823	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 v3 : v0) (v4 : v2 = v3) => match v4 as v6 in (_ = v5) return (forall v7 : v1, rew [fun v8 : v0 => v1] v6 in v7 = v7) with | eq_refl => fun v5 : v1 => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	314	1.925891	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v2 : v0, Prop) (v2 : exists v3 : v0, v1 v3) => match v2 as v3 in (ex _) return (inhabited v0) with | ex_intro _ v3 v4 => (fun (v3 : v0) (v4 : v1 v3) => inhabits v3) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.inhabited_covariant	314	2.171834	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 v1 : Type) (v2 : forall v3 : v0, v1) (v3 : inhabited v0) => match v3 as v4 in (inhabited _) return (inhabited v1) with | inhabits v4 => (fun v4 : v0 => inhabits (v2 v4)) v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_antisym	314	13.852157	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : @t) (v2 : (v0 | v1)) (v3 : (v1 | v0)) => abs_eq_cases v0 v1 (divide_antisym_abs v0 v1 v2 v3))).
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.provable_prop_ext	314	9.047569	1	1	0	synth with cache (only 1: refine @PropExt_imp_ProvPropExt).
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.prop_ext_A_eq_A_imp_A	314	10.134075	1	1	0	synth with cache (only 1: refine (fun (v0 : @prop_extensionality) (v1 : Prop) (v2 : v1) => v0 (forall v3 : v1, v1) v1 (conj (fun v3 : forall v4 : v1, v1 => v2) (fun v3 v4 : v1 => v2)))).
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.prop_ext_retract_A_A_imp_A	314	10.144590	1	1	0	synth with cache (only 1: refine (fun (v0 : @prop_extensionality) (v1 : Prop) (v2 : v1) => eq_ind_r (fun v3 : Prop => retract v1 v3) {| f1 := fun v3 : v1 => v3; f2 := fun v3 : v1 => v3; f1_o_f2 := fun v3 : v1 => eq_refl |} (prop_ext_A_eq_A_imp_A v0 v1 v2))).
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.Proof_irrelevance_Prop_Ext_CC.ext_prop_dep_proof_irrel_cc	314	9.724210	1	1	0	synth with cache (only 1: refine (ext_prop_dep_proof_irrel_gen (@BoolP) (@TrueP) (@FalseP) (@BoolP_elim) (@BoolP_elim_redl) (@BoolP_elim_redr))).
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.Proof_irrelevance_CIC.ext_prop_dep_proof_irrel_cic	314	8.855044	1	1	0	synth with cache (only 1: refine (fun v0 : @prop_extensionality => ext_prop_dep_proof_irrel_gen (@boolP) (@trueP) (@falseP) (@boolP_ind) (@boolP_elim_redl) (@boolP_elim_redr) v0 (@boolP_indd))).
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.Proof_irrelevance_CCI.proof_irrelevance_cci	314	10.576071	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.Weak_proof_irrelevance_CCI.wem_proof_irrelevance_cci	314	9.785647	1	1	0	synth with cache (only 1: refine (wproof_irrelevance_cc (@or) (@or_introl) (@or_intror) (@or_ind) (@or_elim_redl) (@or_elim_redr) (@or_indd) (@wem))).
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.excluded_middle_Godel_Dummett	314	12.354066	1	1	0	synth with cache (only 1: refine (fun v0 : @excluded_middle => (fun v1 v2 : Prop => let v3 : v2 \/ ~ v2 := v0 v2 in match v3 as v4 in (_ \/ _) return ((forall v5 : v1, v2) \/ (forall v5 : v2, v1)) with | or_introl v4 => (fun v4 : v2 => or_introl (fun v5 : v1 => v4)) v4 | or_intror v4 => (fun v4 : ~ v2 => or_intror (fun v5 : v2 => let v6 : @False := v4 v5 in match v6 as v7 in False return v1 with end)) v4 end) : @GodelDummett)).
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.independence_general_premises_Godel_Dummett	314	9.932753	1	1	0	synth with cache (only 1: refine (let v0 : (forall v1 : @GodelDummett, @RightDistributivityImplicationOverDisjunction) /\ (forall v1 : @RightDistributivityImplicationOverDisjunction, @GodelDummett) := @Godel_Dummett_iff_right_distr_implication_over_disjunction in match v0 as v1 in (_ /\ _) return (forall v2 : @IndependenceOfGeneralPremises, @GodelDummett) with | conj v1 v2 => (fun (v1 : forall v2 : @GodelDummett, @RightDistributivityImplicationOverDisjunction) (v2 : forall v3 : @RightDistributivityImplicationOverDisjunction, @GodelDummett) (v3 : @IndependenceOfGeneralPremises) => v2 (independence_general_premises_right_distr_implication_over_disjunction v3)) v1 v2 end)).
